<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="Misc/bsl.tex" bookmark1="0" master="false" line="55" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="main.tex" bookmark1="0" master="true" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="2-Update_Business_Logic_Specification/businesslogic.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="Bib/BioComp_References.bib" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="Misc/json.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="3-CoreASIM_Introduction/coreasim.tex" bookmark1="0" master="false" line="0" bookmark2="0" hasfocus="false" bookmark3="0"/>
    <document file="4-CoreASIM_Implementation/implementation.tex" bookmark1="0" master="false" line="706" bookmark2="0" hasfocus="true" bookmark3="0"/>
</TexmakerSession>
